

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.7">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Meteor 1.5 ~ Bundle Optimization &#43; Examples</title>
    <meta name="author" content="Alan Blount">
    <meta name="keywords" content=", development, code, superpowers">

    <link rel="icon" href="https://code.zeroasterisk.com/favicon.png">
    

    
    <meta name="description" content="deep dive into Meteor 1.5 dynamic imports. When, how, and why.">
    <meta property="og:description" content="deep dive into Meteor 1.5 dynamic imports. When, how, and why.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Meteor 1.5 ~ Bundle Optimization &#43; Examples">
    <meta property="og:url" content="/2017/05/meteor-1.5-~-bundle-optimization---examples/">
    <meta property="og:site_name" content="zeroasterisk talks code">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="zeroasterisk talks code">
    <meta name="twitter:description" content="deep dive into Meteor 1.5 dynamic imports. When, how, and why.">
    
      <meta name="twitter:creator" content="@zeroasterisk">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/29e2d6431d4a86cdc18df0dd4c699a38?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://code.zeroasterisk.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2011466-10', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://code.zeroasterisk.com/">zeroasterisk talks code</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://code.zeroasterisk.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/29e2d6431d4a86cdc18df0dd4c699a38?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://code.zeroasterisk.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/29e2d6431d4a86cdc18df0dd4c699a38?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Alan Blount</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://code.zeroasterisk.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://code.zeroasterisk.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://code.zeroasterisk.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/zeroasterisk" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zeroasterisk" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://code.zeroasterisk.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Meteor 1.5 ~ Bundle Optimization &#43; Examples
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-31T22:56:48-04:00">
      
   31, 2017

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="https://code.zeroasterisk.com/categories/meteor">meteor</a>, 
    
      <a class="category-link" href="https://code.zeroasterisk.com/categories/optimization">optimization</a>, 
    
      <a class="category-link" href="https://code.zeroasterisk.com/categories/react">react</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I have been playing with Meteor 1.5 release candidates and I thought this would be a great topic for a quick article on how to optimize your clientside bundle&hellip; make meteor faster for your users.
</p>

<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#setup-a-basic-meteor-project">Setup a Basic Meteor Project</a></li>
<li><a href="#goal-reduce-time-to-initial-render">Goal: Reduce Time to Initial Render</a></li>
<li><a href="#profile-profile-profile">Profile Profile Profile&hellip;.</a></li>
<li><a href="#how-to-profile-meteor-javascript-bundle">How to Profile Meteor JavaScript Bundle?</a></li>
<li><a href="#pick-high-value-targets-sections-to-remove-reduce-or-delay">Pick high value targets - sections to remove, reduce, or delay</a></li>
<li><a href="#optimize-with-a-dynamic-import">Optimize with a dynamic import</a></li>
<li><a href="#after-our-dynamic-import">After our dynamic import</a></li>
<li><a href="#so-how-does-it-work">So how does it work?</a></li>
<li><a href="#experiments-what-can-you-do">Experiments - what can you do?</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
</nav>

<blockquote>
<p>If you&rsquo;re not already familiar with Meteor you should checkout [the meteor website][meteor] and also [the meteor chef][meteorchef]</p>
</blockquote>

<p>[Meteor 1.5 landed][meteor-1.5], and it&rsquo;s got a lot of fantastic features,
but I think the big one that people want to know about is
<strong>the ability to dynamicaly import code</strong>.</p>

<p>What is that?  Why is it useful?  How do I do it?  How do I know what to dynamicly import?</p>

<p>Well, this is a bit of a deep dive into some of those questions, and how to use these new tools to improve your application&rsquo;s load time.</p>

<p>This post is <strong>about identifying what to optimize and how to optimize</strong>&hellip;
I will do another about how to develop better dynamicly imported components.</p>

<h1 id="setup-a-basic-meteor-project">Setup a Basic Meteor Project</h1>

<blockquote>
<p>You can clone <a href="https://github.com/zeroasterisk/meteor-example-optimize-client-bundle.git">this repo</a> and checkout the <code>01-initial</code> branch.
Or you can use the following instructions to get up to this starting point.
Or you can jump right into this topic on your own project.</p>
</blockquote>

<p>To do anything, we need a simple test project.
I am starting with [Meteor Chef Base][meteorchefbase]
and I am adding <a href="https://github.com/airbnb/react-dates">react-dates</a> and a bit of functionality
to pick date ranges
<em>(I also happen to know it has a noticable impact on bundle size, which we will see later)</em>.</p>

<pre><code class="language-sh">git clone https://github.com/themeteorchef/base.git meteor-example-optimize-client-bundle
cd meteor-example-optimize-client-bundle
rm -rf .git &amp;&amp; git init &amp;&amp; git add . &amp;&amp; git add .meteor/*
meteor update --release 1.5
cat .meteor/release
  METEOR@1.5
meteor npm install --save react-dates moment react-addons-shallow-compare
npm start
</code></pre>

<p>I then edited the code and added an example to create a simple example project.</p>

<p><img src="https://media.giphy.com/media/xUA7aRqXjSZBc4oHDy/giphy.gif" alt="screencast basic functionality" /></p>

<p>Not terrible for a quick example <em>(and not a todo list)</em>.</p>

<h1 id="goal-reduce-time-to-initial-render">Goal: Reduce Time to Initial Render</h1>

<blockquote>
<p>You can clone <a href="https://github.com/zeroasterisk/meteor-example-optimize-client-bundle.git">this repo</a> and checkout the <code>02-before-optimization</code> branch.</p>
</blockquote>

<p>Make things faster, always.
Initial render of the site/app is a <em>great</em> metric to improve on
and one of the pain points for meteor apps.</p>

<p>Why?  When in production mode, Meteor builds all of your app into 1 big JS and 1 big CSS file - these are called the <em>&ldquo;client bundle&rdquo;</em>.</p>

<p>Meteor does it&rsquo;s best to minimize those files, and cache them&hellip; but it can still be a whole lot of stuff sent to the client (this is all of your code and your code&rsquo;s dependancies) on initial pageload&hellip;
Especially if you don&rsquo;t always need some of those components and dependancies.</p>

<p>To test and profile, <em>we have to run in production mode</em>,
as if we had deployed to a server.</p>

<p><code>meteor --production</code></p>

<p>Our super-tiny example app is <em>not too bad</em>, but could certainly get better.</p>

<p>Our biggest slowdown by far is the bundle of all javascript.</p>

<table>
<thead>
<tr>
<th></th>
<th>size</th>
<th>download_time</th>
</tr>
</thead>

<tbody>
<tr>
<td>JS bundle</td>
<td>494 KB</td>
<td>444 ms</td>
</tr>

<tr>
<td>CSS bundle</td>
<td>7 KB</td>
<td>2 ms</td>
</tr>
</tbody>
</table>

<p><img src="https://puu.sh/w80ky/6ded16d16d.png" alt="time-to-render-prod-mode-before-optimize" /></p>

<p>Wow, but this is such a tiny application&hellip; what can we do?</p>

<h1 id="profile-profile-profile">Profile Profile Profile&hellip;.</h1>

<p>You should never optimize without profiling.</p>

<p>Sure, when you develop keep performance and optimization in mind - use best practices and all that.
But when you are trying to figure out how you can improve performance, you should use tools to profile and get information about what to optimize.
Without that profiling information, you will be treading water, spending lots of effort for little value.</p>

<h1 id="how-to-profile-meteor-javascript-bundle">How to Profile Meteor JavaScript Bundle?</h1>

<p>So we know we need to reduce the total JavaScript Bundle&hellip; but how?
What&rsquo;s Big?
What&rsquo;s easy to remove?
What&rsquo;s not used?</p>

<p>Luckily, there is a now a
[bundle-visualizer][bundle-visualizer] package which gives us an awesome
sundail graph for identifying size in our initial load.</p>

<pre><code class="language-sh">meteor add bundle-visualizer
npm run start-as-prod
# ^ if you don't have my package.json scripts, you would run
#   meteor --production
</code></pre>

<p>Then an overlay happens in your browser and you can hover over parts to see what they total size is for the part, and it&rsquo;s children&hellip;</p>

<p><img src="https://media.giphy.com/media/l4FGFeTW6pqVvabGE/giphy.gif" alt="bundle-visualizer-before-optimize" /></p>

<p>This is <strong>AMAZING</strong>
<img src="http://emojis.slackmojis.com/emojis/images/1450447981/152/aw_yeah.gif" alt="aw_yeah" /></p>

<p>Real quick review of some numbers here:</p>

<table>
<thead>
<tr>
<th>section</th>
<th>percent</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>react-dom</code></td>
<td>9.4%</td>
</tr>

<tr>
<td><code>react-dates</code></td>
<td>9.1%</td>
</tr>

<tr>
<td><code>react-bootstrap</code></td>
<td>8.4%</td>
</tr>

<tr>
<td><code>bootstrap</code></td>
<td>6.4%</td>
</tr>

<tr>
<td><code>jquery</code></td>
<td>4.6%</td>
</tr>

<tr>
<td><code>handlebars</code></td>
<td>4.0%</td>
</tr>

<tr>
<td>app code</td>
<td>1.7%</td>
</tr>
</tbody>
</table>

<p><img src="https://puu.sh/w82Pi/11b30cc350.png" alt="app-1.7percent" /></p>

<p>My entire app code is <code>32k</code> which is only <code>1.7%</code> of the clientside bundle!</p>

<h1 id="pick-high-value-targets-sections-to-remove-reduce-or-delay">Pick high value targets - sections to remove, reduce, or delay</h1>

<p>Armed with this information, we try to identify a section of code we can reduce from our bundle.</p>

<p>We start by looking at the &ldquo;biggest&rdquo; sections of code (clockwise),
and for each section we try to ask ourselves if we can <strong>remove</strong> or <strong>reduce</strong> or <strong>delay</strong> loading.</p>

<ol>
<li><strong>remove</strong> from our project entirely (best solution, but not often possible)</li>
<li><strong>reduce</strong> <em>significantly</em> the size of a section (micro optimization, not usually effective)</li>
<li><strong>delay</strong> loading a section via <strong>dynamic import</strong> (our new option)</li>
</ol>

<p>In this example, I could <strong>remove</strong> <code>jquery</code> or <code>handlebars</code> becaue I&rsquo;m not using it&hellip; but Meteor Chef Base is&hellip; This is outside of the scope of this article, but a good thing to plan in your application.</p>

<p>My application code is <em>super tiny</em> comparativly, so there&rsquo;s very little I could do to <strong>reduce</strong> the side of my code&hellip; This is usually the least valuable way to spend your time.  Better to remove or delay a bunch first.</p>

<p>Ok&hellip; What can I <strong>delay</strong>, and what are the ramifications of doing so?</p>

<p>Basically you want to look for things which are only used once or twice,
but which have a heavy footprint.</p>

<p>In this case, <code>react-dates</code> is a great candidate, because I <strong>only use it once</strong> in my codebase, but <strong>it&rsquo;s got a huge footprint</strong> in the clientside bundle.</p>

<p>Other things to consider:
- is the component required to make the initial page render look ok to the user?
- is the lack of that component going to mess things up for server side rendering?
- is the page going to significantly <em>jump</em> when the component gets loaded dynamically, after the rest of the page has rendered?</p>

<h1 id="optimize-with-a-dynamic-import">Optimize with a dynamic import</h1>

<p>Since we decided to target <code>react-dates</code> I am going to dynamicly load the only component which uses it.</p>

<p>I could do this several ways, but here&rsquo;s a fairly simple one.</p>

<p>First I install a super-useful helper <a href="https://github.com/thejameskyle/react-loadable">react-loadable</a>, which handles the loading react component</p>

<pre><code class="language-sh">meteor npm install --save react-loadable
</code></pre>

<p><strong>before: normal import</strong> part of clientside bundle</p>

<pre><code class="language-js">import PickDates from './PickDates';
</code></pre>

<p><strong>after: dynamic import</strong> no longer a part of clientside bundle</p>

<pre><code class="language-js">import Loader from 'react-loader';

// generic loading component to show while transfering section of code
const LoadingComponent = () =&gt; &lt;span className=&quot;text-muted&quot;&gt;&lt;i className=&quot;fa fa-refresh&quot; /&gt;&lt;/span&gt;;
// new version of the component, now: loading --&gt; rendered
const PickDates = Loader({
  // this does the dynamic import, and returns a promise
  loader: () =&gt; import('./PickDates'),
  // this is our generic loading display (optional)
  LoadingComponent,
  // this is a delay before we decide to show our LoadingComponent (optional)
  delay: 200,
});
</code></pre>

<p>This is a bit of a simple answer, it can get a lot more complex&hellip; but in short:
<code>react-loader</code> will render our component when it&rsquo;s available.
The <code>loader</code> function recieves a promise which resolves as soon as the dynamic import is done.
The <code>import(&lt;path&gt;)</code> is the where the magic happens.</p>

<p>Because the <code>import</code> is no longer part of the initial clientside bundle,
it is compiled with all of it&rsquo;s dependancies, seperately.
They will be loaded later, the first time they are used, and then cached on the client. <em>(more on this later)</em></p>

<h1 id="after-our-dynamic-import">After our dynamic import</h1>

<blockquote>
<p>You can clone <a href="https://github.com/zeroasterisk/meteor-example-optimize-client-bundle.git">this repo</a> and checkout the <code>04-after-optimization</code> branch.</p>
</blockquote>

<p>Did it do anything?  Lets profile again.</p>

<pre><code class="language-sh">npm run start-as-prod
# ^ if you don't have my package.json scripts, you would run
#   meteor --production
</code></pre>

<table>
<thead>
<tr>
<th>JS bundle</th>
<th>size</th>
</tr>
</thead>

<tbody>
<tr>
<td>before dynamic import</td>
<td>494 KB</td>
</tr>

<tr>
<td>after dynamic import</td>
<td>459 KB</td>
</tr>
</tbody>
</table>

<p><img src="https://puu.sh/w85w8/40aaf947e5.png" alt="after-dynamic-import-network-tab" /></p>

<p>And how about our sundial?</p>

<p><img src="https://media.giphy.com/media/3og0IwwJqrZwK8JlMQ/giphy.gif" alt="after-dynamic-import-bundle" /></p>

<p>It looks like we no longer have the <code>react-dates</code> module at all&hellip;</p>

<p>But if I get rid of the <code>bundle-visualizer</code> then I can see it working&hellip;</p>

<pre><code class="language-sh">meteor remove bundle-visualizer
</code></pre>

<p><img src="https://media.giphy.com/media/3o7buf4zcCkBnlL0jK/giphy.gif" alt="after-dynamic-import-still-working" /></p>

<h1 id="so-how-does-it-work">So how does it work?</h1>

<p>Where is did the component go?  How does it work?</p>

<p>If you use the <em>Developer Tools &gt; Network tab &gt; WS (websocket)</em> and look at the frames,
you can find a request for the dynamic import,
and the response with the dynamic import payload.</p>

<p><img src="https://media.giphy.com/media/3ohzdZbi1jPbNlx9Ty/giphy.gif" alt="find-dynamic-imports-in-frames" /></p>

<p><img src="https://puu.sh/w86fn/6d86a850a7.png" alt="request" />
<img src="https://puu.sh/w86gK/3819c7813f.png" alt="response" /></p>

<p>That&rsquo;s actually kind of big!</p>

<p>But it is cached, and it only is loaded when it&rsquo;s needed.</p>

<h1 id="experiments-what-can-you-do">Experiments - what can you do?</h1>

<p>WIP</p>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> import as in-file functions</li>
<li><input type="checkbox" disabled class="task-list-item"> import as shared functions</li>
<li><input type="checkbox" checked disabled class="task-list-item"> import as shared function, but in-file loader</li>
<li><input type="checkbox" disabled class="task-list-item"> import a npm package</li>
<li><input type="checkbox" checked disabled class="task-list-item"> import a component that imports a component</li>
</ul>

<h1 id="summary">Summary</h1>

<p>[meteor]: <a href="https://meteor.com/">https://meteor.com/</a> Meteor JS Framework
[meteor-1.5]: <a href="https://blog.meteor.com/announcing-meteor-1-5-b82be66571bb">https://blog.meteor.com/announcing-meteor-1-5-b82be66571bb</a> Meteor v 1.5
[meteorchef]: <a href="https://themeteorchef.com/">https://themeteorchef.com/</a> The Meteor Chef</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/zeroasterisk">zeroasterisk</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcode.zeroasterisk.com%2f2017%2f05%2fmeteor-1.5-~-bundle-optimization---examples%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/29e2d6431d4a86cdc18df0dd4c699a38?s=110" alt="" />
    
    <h4 id="about-card-name">Alan Blount</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Programmer at arms
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Louisville, KY, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://code.zeroasterisk.com/2017/05/meteor-1.5-~-bundle-optimization---examples/">
                <h3 class="media-heading">Meteor 1.5 ~ Bundle Optimization &#43; Examples</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I have been playing with Meteor 1.5 release candidates and I thought this would be a great topic for a quick article on how to optimize your clientside bundle&hellip; make meteor faster for your users.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://code.zeroasterisk.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://cdn.wallpapersafari.com/58/63/CbN6Ht.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://code.zeroasterisk.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/code.zeroasterisk.com\/2017\/05\/meteor-1.5-~-bundle-optimization---examples\/';
          
            this.page.identifier = '\/2017\/05\/meteor-1.5-~-bundle-optimization---examples\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zeroasterisk';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

